# DeOlho.SeedWork

./: Jenkinsfile  nuget.config
src/: DeOlho.SeedWork.sln
src/DeOlho.SeedWork/: Class1.cs  DeOlho.SeedWork.csproj  SeedWorkConfiguration.cs  StartupExtensions.cs
src/DeOlho.SeedWork/Domain/: Entity.cs
src/DeOlho.SeedWork/Domain/Abstractions/: IRepository.cs  IUnityOfWork.cs
src/DeOlho.SeedWork/Infrastructure/Data/: DeOlhoDbContext.cs  MediatorExtension.cs
src/DeOlho.SeedWork/Infrastructure/Repositories/: Repository.cs
src/DeOlho.SeedWork/Util/: PropertyCompare.cs
